<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KYCCodeViewController" customModule="KYC" customModuleProvider="target">
            <connections>
                <outlet property="codeTextField" destination="fa9-mG-YqG" id="UsT-UO-ulp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS5-g3-Ghz">
                    <rect key="frame" x="8" y="318" width="720" height="40"/>
                    <color key="backgroundColor" red="1" green="0.98314189569999999" blue="0.32925088850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Jcl-lh-Bjn"/>
                    </constraints>
                    <state key="normal" title="SEND AGAIN"/>
                    <connections>
                        <action selector="sendAgainButtonClicked:" destination="-1" eventType="touchUpInside" id="wGa-Me-bbX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-hj-LHO">
                    <rect key="frame" x="8" y="366" width="720" height="40"/>
                    <color key="backgroundColor" red="1" green="0.98314189569897237" blue="0.32925088845451378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="baE-xs-JHQ"/>
                    </constraints>
                    <state key="normal" title="CHANGE MOBILE PHONE NUMBER"/>
                    <connections>
                        <action selector="changePhoneNumberButtonClicked:" destination="-1" eventType="touchUpInside" id="kje-2r-ih2"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-mG-YqG">
                    <rect key="frame" x="8" y="112" width="355" height="40"/>
                    <color key="backgroundColor" red="0.36470588240000001" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1VR-8R-Qvw"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHQ-1Q-CUE">
                    <rect key="frame" x="373" y="112" width="355" height="40"/>
                    <color key="backgroundColor" red="1" green="0.98314189569999999" blue="0.32925088850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Sg9-aX-saS"/>
                    </constraints>
                    <state key="normal" title="SUBMIT"/>
                    <connections>
                        <action selector="submitButtonClicked:" destination="-1" eventType="touchUpInside" id="2Dd-sP-vNr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in the code we sent to your mobile phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-uj-nQC">
                    <rect key="frame" x="172" y="55" width="392" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-f0-6vb">
                    <rect key="frame" x="8" y="91" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.36470588240000001" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-cx-Dvy" userLabel="TopBar">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-wt-Jkk">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="efq-xX-Svq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-1Y-FBS">
                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.59607843137254901" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="LPa-hh-40w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN A PRO ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uE-Ux-gg8">
                            <rect key="frame" x="233" y="5" width="271" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-2o-p91">
                            <rect key="frame" x="706" y="0.0" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="8oK-9z-50r"/>
                            </constraints>
                            <state key="normal" title="X">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="bCW-Dl-IIZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Qhy-2o-p91" firstAttribute="top" secondItem="kUc-cx-Dvy" secondAttribute="top" id="0Pi-gZ-Uey"/>
                        <constraint firstItem="1uE-Ux-gg8" firstAttribute="centerX" secondItem="kUc-cx-Dvy" secondAttribute="centerX" id="1lf-JK-5Im"/>
                        <constraint firstItem="4ss-1Y-FBS" firstAttribute="leading" secondItem="Rgp-wt-Jkk" secondAttribute="trailing" id="57j-cM-aar"/>
                        <constraint firstAttribute="bottom" secondItem="4ss-1Y-FBS" secondAttribute="bottom" id="CHm-6D-3mU"/>
                        <constraint firstAttribute="bottom" secondItem="Qhy-2o-p91" secondAttribute="bottom" id="Fnu-EX-L8d"/>
                        <constraint firstItem="4ss-1Y-FBS" firstAttribute="top" secondItem="kUc-cx-Dvy" secondAttribute="top" id="KWc-67-Y0Q"/>
                        <constraint firstItem="Rgp-wt-Jkk" firstAttribute="leading" secondItem="kUc-cx-Dvy" secondAttribute="leading" id="OV5-5K-Tsb"/>
                        <constraint firstItem="1uE-Ux-gg8" firstAttribute="centerY" secondItem="kUc-cx-Dvy" secondAttribute="centerY" id="WGo-tT-5z4"/>
                        <constraint firstAttribute="trailing" secondItem="Qhy-2o-p91" secondAttribute="trailing" id="Xf8-Rl-wLJ"/>
                        <constraint firstAttribute="bottom" secondItem="Rgp-wt-Jkk" secondAttribute="bottom" id="pWx-HB-SZe"/>
                        <constraint firstAttribute="height" constant="40" id="qGf-TQ-z2f"/>
                        <constraint firstItem="Rgp-wt-Jkk" firstAttribute="top" secondItem="kUc-cx-Dvy" secondAttribute="top" id="tIr-ag-WwH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-Ol-A3B" userLabel="LeftProgress">
                    <rect key="frame" x="0.0" y="40" width="366" height="5"/>
                    <color key="backgroundColor" red="0.36470588240000001" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="sMb-Rg-aNW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-i3-7ti" userLabel="RightProgress">
                    <rect key="frame" x="370" y="40" width="366" height="5"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.59607843140000005" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="1Bz-RD-yHp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IHQ-1Q-CUE" firstAttribute="leading" secondItem="fa9-mG-YqG" secondAttribute="trailing" constant="10" id="02v-hB-p7V"/>
                <constraint firstItem="fa9-mG-YqG" firstAttribute="top" secondItem="JU3-f0-6vb" secondAttribute="bottom" id="0wg-Uo-4bz"/>
                <constraint firstItem="kUc-cx-Dvy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3WO-Bh-Ztt"/>
                <constraint firstItem="gPW-hj-LHO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="3ac-ir-3JH"/>
                <constraint firstItem="Lvz-uj-nQC" firstAttribute="top" secondItem="kUc-cx-Dvy" secondAttribute="bottom" constant="15" id="EdG-uk-dnT"/>
                <constraint firstAttribute="bottom" secondItem="gPW-hj-LHO" secondAttribute="bottom" constant="8" id="FDB-Ct-SM4"/>
                <constraint firstAttribute="trailing" secondItem="gPW-hj-LHO" secondAttribute="trailing" constant="8" id="FkI-lz-P8S"/>
                <constraint firstItem="IHQ-1Q-CUE" firstAttribute="centerY" secondItem="fa9-mG-YqG" secondAttribute="centerY" id="MD5-I5-6RA"/>
                <constraint firstItem="Lvz-uj-nQC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NcW-3D-DjP"/>
                <constraint firstItem="ofc-i3-7ti" firstAttribute="centerY" secondItem="e8f-Ol-A3B" secondAttribute="centerY" id="OWS-q9-LFa"/>
                <constraint firstItem="ofc-i3-7ti" firstAttribute="leading" secondItem="e8f-Ol-A3B" secondAttribute="trailing" constant="4" id="P7J-ho-d0H"/>
                <constraint firstItem="e8f-Ol-A3B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PQe-Cu-tBq"/>
                <constraint firstItem="gPW-hj-LHO" firstAttribute="top" secondItem="wS5-g3-Ghz" secondAttribute="bottom" constant="8" id="R1r-X4-MZ8"/>
                <constraint firstAttribute="trailing" secondItem="kUc-cx-Dvy" secondAttribute="trailing" id="RwU-Ix-BHL"/>
                <constraint firstItem="fa9-mG-YqG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="VXQ-nI-ofN"/>
                <constraint firstItem="ofc-i3-7ti" firstAttribute="width" secondItem="e8f-Ol-A3B" secondAttribute="width" id="Xfb-V3-hMt"/>
                <constraint firstItem="IHQ-1Q-CUE" firstAttribute="width" secondItem="fa9-mG-YqG" secondAttribute="width" id="jex-Cb-zps"/>
                <constraint firstItem="JU3-f0-6vb" firstAttribute="top" secondItem="Lvz-uj-nQC" secondAttribute="bottom" constant="15" id="mDA-Lk-Pza"/>
                <constraint firstItem="kUc-cx-Dvy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nkb-9E-1HI"/>
                <constraint firstItem="wS5-g3-Ghz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="udE-EP-yoP"/>
                <constraint firstAttribute="trailing" secondItem="wS5-g3-Ghz" secondAttribute="trailing" constant="8" id="uff-W9-u9X"/>
                <constraint firstAttribute="trailing" secondItem="ofc-i3-7ti" secondAttribute="trailing" id="x5O-3F-AhE"/>
                <constraint firstAttribute="trailing" secondItem="IHQ-1Q-CUE" secondAttribute="trailing" constant="8" id="xko-wx-i0w"/>
                <constraint firstItem="e8f-Ol-A3B" firstAttribute="top" secondItem="kUc-cx-Dvy" secondAttribute="bottom" id="zKq-ao-ccc"/>
                <constraint firstItem="fa9-mG-YqG" firstAttribute="leading" secondItem="JU3-f0-6vb" secondAttribute="leading" id="zuJ-US-vO7"/>
            </constraints>
            <point key="canvasLocation" x="18" y="45"/>
        </view>
    </objects>
</document>
