<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KYCNameViewController" customModule="KYC" customModuleProvider="target">
            <connections>
                <outlet property="country" destination="BFc-xo-AiZ" id="MHO-fO-fhn"/>
                <outlet property="nameTextField" destination="w0E-6p-FAp" id="3dD-Tt-toP"/>
                <outlet property="phoneNumberTextField" destination="nwr-F8-kR1" id="aXl-zS-D81"/>
                <outlet property="surnameTextField" destination="qkq-Qa-oXb" id="vXQ-vm-kwD"/>
                <outlet property="termsAndConditions" destination="D78-aX-2U1" id="5Xu-c6-xFc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkq-Qa-oXb">
                    <rect key="frame" x="341" y="117.5" width="318" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0E-6p-FAp">
                    <rect key="frame" x="8" y="117.5" width="318" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-xo-AiZ">
                    <rect key="frame" x="8" y="183.5" width="318" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-F8-kR1">
                    <rect key="frame" x="340.5" y="183.5" width="318" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-La-NG7">
                    <rect key="frame" x="8" y="96" width="50.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.36470588235294116" green="0.38431372549019605" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-xZ-UtY">
                    <rect key="frame" x="341" y="96.5" width="86" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.36470588235294116" green="0.38431372549019605" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ2-aF-qN2">
                    <rect key="frame" x="8" y="162.5" width="85.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.36470588235294116" green="0.38431372549019605" blue="0.42352941176470588" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6f-N2-zwj">
                    <rect key="frame" x="340.5" y="162.5" width="139.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.36470588235294116" green="0.38431372549019605" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-nT-Wf0">
                    <rect key="frame" x="341" y="337" width="318" height="30"/>
                    <color key="backgroundColor" red="1" green="0.41043025049999998" blue="0.40002440049999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="NEXT"/>
                    <connections>
                        <action selector="nextButtonClicked:" destination="-1" eventType="touchUpInside" id="map-VC-Od8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide your full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-jS-yYI">
                    <rect key="frame" x="221" y="60" width="225" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="I'm over 18 and I accept these" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D78-aX-2U1">
                    <rect key="frame" x="45" y="342" width="240" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="XrK-iQ-hhm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNA-M1-yDO" userLabel="LeftProgress">
                    <rect key="frame" x="0.0" y="40" width="331.5" height="5"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.59607843140000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="Q3E-ul-W2q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdr-3m-kwo" userLabel="RightProgress">
                    <rect key="frame" x="335.5" y="40" width="331.5" height="5"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.59607843140000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="Glc-Tm-0OJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPY-y0-fze" userLabel="TopBr">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-gb-TyI">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.59607843137254901" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="N0L-ug-X6b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-fF-Cng">
                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0bS-aK-zAW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN A PRO ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHD-Ks-mUk">
                            <rect key="frame" x="198.5" y="5.5" width="270.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="U7C-fF-Cng" firstAttribute="centerY" secondItem="bJO-gb-TyI" secondAttribute="centerY" id="32E-iI-KC1"/>
                        <constraint firstAttribute="height" constant="40" id="45S-YF-CSa"/>
                        <constraint firstItem="U7C-fF-Cng" firstAttribute="leading" secondItem="bJO-gb-TyI" secondAttribute="trailing" id="B97-sU-a7L"/>
                        <constraint firstItem="RHD-Ks-mUk" firstAttribute="centerY" secondItem="SPY-y0-fze" secondAttribute="centerY" id="K5c-Bc-nVR"/>
                        <constraint firstAttribute="bottom" secondItem="U7C-fF-Cng" secondAttribute="bottom" id="RRT-FT-Oob"/>
                        <constraint firstItem="RHD-Ks-mUk" firstAttribute="centerX" secondItem="SPY-y0-fze" secondAttribute="centerX" id="W7O-nd-6g3"/>
                        <constraint firstAttribute="bottom" secondItem="bJO-gb-TyI" secondAttribute="bottom" id="baQ-nq-aGv"/>
                        <constraint firstItem="bJO-gb-TyI" firstAttribute="top" secondItem="SPY-y0-fze" secondAttribute="top" id="iGA-qr-LuH"/>
                        <constraint firstItem="bJO-gb-TyI" firstAttribute="leading" secondItem="SPY-y0-fze" secondAttribute="leading" id="rGM-Et-Tgs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nwr-F8-kR1" firstAttribute="width" secondItem="qkq-Qa-oXb" secondAttribute="width" id="11L-EW-lhz"/>
                <constraint firstItem="nwr-F8-kR1" firstAttribute="top" secondItem="R6f-N2-zwj" secondAttribute="bottom" id="1SL-yA-3Pz"/>
                <constraint firstAttribute="trailing" secondItem="sVa-nT-Wf0" secondAttribute="trailing" constant="8" id="3ZH-h9-OQ0"/>
                <constraint firstItem="qkq-Qa-oXb" firstAttribute="top" secondItem="ikB-xZ-UtY" secondAttribute="bottom" id="4Cp-4y-BeG"/>
                <constraint firstItem="JNA-M1-yDO" firstAttribute="top" secondItem="SPY-y0-fze" secondAttribute="bottom" id="5tX-AZ-JVa"/>
                <constraint firstItem="nwr-F8-kR1" firstAttribute="centerY" secondItem="BFc-xo-AiZ" secondAttribute="centerY" id="8fT-mb-5TT"/>
                <constraint firstItem="w0E-6p-FAp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="99e-Gm-h8a"/>
                <constraint firstItem="JNA-M1-yDO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BMb-6D-0Fb"/>
                <constraint firstItem="BFc-xo-AiZ" firstAttribute="leading" secondItem="w0E-6p-FAp" secondAttribute="leading" id="ECI-9Y-wG9"/>
                <constraint firstItem="ELS-jS-yYI" firstAttribute="top" secondItem="JNA-M1-yDO" secondAttribute="bottom" constant="15" id="FAg-zg-7PP"/>
                <constraint firstItem="nwr-F8-kR1" firstAttribute="leading" secondItem="qkq-Qa-oXb" secondAttribute="leading" id="FhW-Sc-mtF"/>
                <constraint firstItem="v4G-La-NG7" firstAttribute="leading" secondItem="w0E-6p-FAp" secondAttribute="leading" id="I3j-JD-Syp"/>
                <constraint firstItem="qkq-Qa-oXb" firstAttribute="centerY" secondItem="w0E-6p-FAp" secondAttribute="centerY" id="IZa-gN-OSO"/>
                <constraint firstItem="nwr-F8-kR1" firstAttribute="leading" secondItem="R6f-N2-zwj" secondAttribute="leading" id="LZs-X9-ian"/>
                <constraint firstItem="w0E-6p-FAp" firstAttribute="top" secondItem="v4G-La-NG7" secondAttribute="bottom" id="McW-to-F2L"/>
                <constraint firstItem="qkq-Qa-oXb" firstAttribute="leading" secondItem="w0E-6p-FAp" secondAttribute="trailing" constant="15" id="NbU-v3-Czg"/>
                <constraint firstItem="v4G-La-NG7" firstAttribute="top" secondItem="ELS-jS-yYI" secondAttribute="bottom" constant="15" id="Nta-6M-St5"/>
                <constraint firstItem="sVa-nT-Wf0" firstAttribute="width" secondItem="nwr-F8-kR1" secondAttribute="width" id="QRq-xL-y7V"/>
                <constraint firstItem="sVa-nT-Wf0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D78-aX-2U1" secondAttribute="trailing" constant="20" id="T1b-W1-4UQ"/>
                <constraint firstAttribute="trailing" secondItem="SPY-y0-fze" secondAttribute="trailing" id="T27-7M-X85"/>
                <constraint firstItem="D78-aX-2U1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="UIM-Ef-Nqh"/>
                <constraint firstItem="dZ2-aF-qN2" firstAttribute="top" secondItem="w0E-6p-FAp" secondAttribute="bottom" constant="15" id="Utm-v1-ayy"/>
                <constraint firstItem="BFc-xo-AiZ" firstAttribute="top" secondItem="dZ2-aF-qN2" secondAttribute="bottom" id="V2z-k1-Ssl"/>
                <constraint firstAttribute="bottom" secondItem="sVa-nT-Wf0" secondAttribute="bottom" constant="8" id="Veo-ma-YSt"/>
                <constraint firstAttribute="trailing" secondItem="Rdr-3m-kwo" secondAttribute="trailing" id="Vgc-s6-jaZ"/>
                <constraint firstItem="BFc-xo-AiZ" firstAttribute="leading" secondItem="dZ2-aF-qN2" secondAttribute="leading" id="Xo6-bw-QMi"/>
                <constraint firstItem="qkq-Qa-oXb" firstAttribute="width" secondItem="w0E-6p-FAp" secondAttribute="width" id="Y1C-Hf-I13"/>
                <constraint firstItem="ELS-jS-yYI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cKn-Dt-Sw1"/>
                <constraint firstAttribute="trailing" secondItem="qkq-Qa-oXb" secondAttribute="trailing" constant="8" id="dON-v5-hKq"/>
                <constraint firstAttribute="bottom" secondItem="D78-aX-2U1" secondAttribute="bottom" id="egi-sh-oAl"/>
                <constraint firstItem="SPY-y0-fze" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jmk-Bq-TAC"/>
                <constraint firstItem="ikB-xZ-UtY" firstAttribute="leading" secondItem="qkq-Qa-oXb" secondAttribute="leading" id="m2o-F5-Osp"/>
                <constraint firstItem="Rdr-3m-kwo" firstAttribute="leading" secondItem="JNA-M1-yDO" secondAttribute="trailing" constant="4" id="nLa-18-bpJ"/>
                <constraint firstItem="Rdr-3m-kwo" firstAttribute="centerY" secondItem="JNA-M1-yDO" secondAttribute="centerY" id="shY-fD-MED"/>
                <constraint firstItem="SPY-y0-fze" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="syG-gl-UXV"/>
                <constraint firstItem="Rdr-3m-kwo" firstAttribute="width" secondItem="JNA-M1-yDO" secondAttribute="width" id="yXZ-YY-FvD"/>
                <constraint firstItem="BFc-xo-AiZ" firstAttribute="width" secondItem="w0E-6p-FAp" secondAttribute="width" id="zok-Ji-o82"/>
            </constraints>
            <point key="canvasLocation" x="-208.5" y="-3.5"/>
        </view>
    </objects>
</document>
