<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VMv-Wk-HhM">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-Zb-NWe">
                                <rect key="frame" x="20" y="114" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-6M-U82">
                                <rect key="frame" x="36" y="171" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tw-4B-8Em">
                                <rect key="frame" x="393" y="114" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3A-uT-Q9e">
                                <rect key="frame" x="20" y="83" width="47.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURENAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-jY-9Bn">
                                <rect key="frame" x="393" y="83" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-i7-cKz">
                                <rect key="frame" x="355" y="326" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openKYCName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izP-2g-Qxq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-Qk-FNz">
                                <rect key="frame" x="393" y="171" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2tw-4B-8Em" firstAttribute="width" secondItem="lAv-Zb-NWe" secondAttribute="width" id="0O5-6d-3sw"/>
                            <constraint firstItem="lAv-Zb-NWe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="6UV-y2-HnN"/>
                            <constraint firstItem="lAv-Zb-NWe" firstAttribute="top" secondItem="X3A-uT-Q9e" secondAttribute="bottom" constant="10" id="Sa9-aP-xMW"/>
                            <constraint firstItem="ZIg-6M-U82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TRo-0K-eQw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tw-4B-8Em" secondAttribute="trailing" id="UB6-aq-OPQ"/>
                            <constraint firstItem="2tw-4B-8Em" firstAttribute="leading" secondItem="lAv-Zb-NWe" secondAttribute="trailing" constant="50" id="dO5-pS-gD7"/>
                            <constraint firstItem="Wk1-jY-9Bn" firstAttribute="leading" secondItem="2tw-4B-8Em" secondAttribute="leading" id="e0D-8t-ueQ"/>
                            <constraint firstItem="2tw-4B-8Em" firstAttribute="top" secondItem="Wk1-jY-9Bn" secondAttribute="bottom" constant="10" id="rns-1B-JRe"/>
                            <constraint firstItem="lAv-Zb-NWe" firstAttribute="leading" secondItem="X3A-uT-Q9e" secondAttribute="leading" id="tkK-GL-gjz"/>
                            <constraint firstItem="2tw-4B-8Em" firstAttribute="centerY" secondItem="lAv-Zb-NWe" secondAttribute="centerY" id="uxI-xG-eGU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lAv-Zb-NWe" secondAttribute="leading" id="wdT-aX-rkV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCc-Qk-FNz" secondAttribute="trailing" id="yFD-i0-hwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zju-R3-jTD"/>
                    <connections>
                        <outlet property="contryTextField" destination="ZIg-6M-U82" id="gKt-e3-02G"/>
                        <outlet property="nameTextField" destination="lAv-Zb-NWe" id="LzD-9L-QMi"/>
                        <outlet property="surnameTextField" destination="2tw-4B-8Em" id="qPm-FL-5rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.14130434782612" y="33.333333333333336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLO-3h-95y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMv-Wk-HhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="plM-K0-TlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CYe-gd-b5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGP-uL-iMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.684782608695656" y="33.333333333333336"/>
        </scene>
    </scenes>
</document>
